# lutra-mirror

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  README.org  pom.xml
.github/: dependabot.yml
.test-coverage/: pom.xml
lutra-api/: pom.xml
lutra-api/src/test/java/: FormatEquivalenceTest.java  StandardTemplateManagerTest.java
lutra-bottr/: pom.xml
lutra-bottr/src/main/resources/: log4j2.properties
lutra-bottr/src/test/resources/: books.json  instanceMap1.ttl  linux.csv  noheader.csv  win.csv
lutra-bottr/src/test/resources/maps/: instanceMapDummyJDBC.ttl  instanceMapDummySQL.ttl  instanceMapH2Source.ttl  instanceMapRDFSource.ttl  instanceMapSPARQL.ttl  listInstanceMapH2Source.ttl  listInstanceMapRDFSource.ttl
lutra-bottr/src/test/resources/sources/rdf/: a.ttl  b.ttl
lutra-bottr/src/test/resources/sparql-generate-eval/: person.ttl  persons-100.csv.out.ttl
lutra-cli/: dependency-reduced-pom.xml  out.ttl.ttl  pom.xml  temp_pottrTests
lutra-cli/src/main/resources/: log4j.properties
lutra-cli/src/test/resources/: generated-test.ttl  generator.sh  log4j.properties  temp_pottrTests
lutra-cli/src/test/resources/CLIBasicUsage/: expected_expand_stottr.ttl  expected_expand_tabottr.ttl  expected_output_pizza.ttl  person_instances.wottr  person_template.stottr
lutra-cli/src/test/resources/eswc2019/instances/: NamedPizza-instances.xlsx  PizzaOntology-instances.xlsx
lutra-cli/src/test/resources/expand/expected/: expand_bottr_RDFSource.ttl  variables_in_list.ttl
lutra-cli/src/test/resources/expand/instances/: device_instances.stottr  pizza_instances.stottr  pizza_instances.wottr  variables_in_list_instances.wottr
lutra-cli/src/test/resources/expand/templates/: device_template.stottr  variables_in_list.stottr
lutra-cli/src/test/resources/issues/186/: instances.xlsx  out.ttl.ttl
lutra-cli/src/test/resources/issues/193/: instance.tmp  template.tmp
lutra-cli/src/test/resources/issues/233/: instanceWithoutTemplate.stottr  template.stottr
lutra-cli/src/test/resources/issues/235/: instance.stottr  output  template.stottr
lutra-cli/src/test/resources/issues/242FormatLibrary/: templates.stottr  templates.wottr
lutra-cli/src/test/resources/issues/251AddTemplate/: temp_existingTemp.stottr  temp_sigAndTempDiffer.stottr  templates.stottr
lutra-cli/src/test/resources/issues/252/: templates.stottr
lutra-cli/src/test/resources/issues/267NEList/: instances.stottr  instances_empty_list.stottr  instances_list_none.stottr  instances_nelist_none.stottr  templates.stottr
lutra-cli/src/test/resources/issues/297DefaultList/: instances.stottr  templates.stottr
lutra-cli/src/test/resources/issues/324DummyInput/: correct.ttl  faulty.ttl
lutra-cli/src/test/resources/issues/333/: instances.stottr
lutra-cli/src/test/resources/issues/334/: instance1.wottr
lutra-cli/src/test/resources/primer/: 01-basics.html  01-basics.org  02-modelling.html  02-modelling.org  03-tabular-data-instantiation.html  03-tabular-data-instantiation.org  04-etl-bottr.html  04-etl-bottr.org  index.html  index.org
lutra-cli/src/test/resources/templates/: NamedPizza.ttl
lutra-core/: pom.xml
lutra-core/src/main/resources/: log4j2.properties
lutra-core/src/test/resources/: log4j.properties
lutra-core/src/test/resources/rdf/: lists1.ttl  lists2.ttl  model.ttl  partlength-optional.ttl  partof-optional.ttl
lutra-core/src/test/resources/xslt/: body.xml  copy.xsl  copy2.xsl  instance.xml  pattern.xml  pattern.xml2  pattern2.xml
lutra-docttr/: pom.xml
lutra-docttr/src/main/resources/: docttr.css  docttr.js  index.html  ottr-1.jrule  toc.js
lutra-docttr/src/main/resources/frames/: index.html
lutra-docttr/src/main/resources/rdfvizler/: default.jrule  dependencies.jrule  ottr-2.jrule
lutra-docttr/src/main/resources/treeview/: treeview.css  treeview.js
lutra-docttr/src/test/java/: TripleInstanceGraphVisualiserTest.java
lutra-restapi/: Dockerfile  pom.xml
lutra-restapi/src/main/webapp/: index.html
lutra-restapi/src/main/webapp/WEB-INF/: web.xml
lutra-restapi/src/main/webapp/weblutra/: .htaccess  index.html
lutra-stottr/: pom.xml
lutra-tab/: pom.xml
lutra-tab/src/main/resources/: log4j.properties
lutra-tab/src/test/resources/: blank.xlsx  log4j.properties  test1.xlsx  testConflictingPrefixes.xlsx
lutra-tab/src/test/resources/atomic/: typedBooleans.xlsx  typedDecimals.xlsx  typedFreshBlanks.ttl  typedFreshBlanks.xlsx  typedFullIRI.xlsx  typedIntegers.xlsx  typedInts.xlsx  typedNamedBlanks.ttl  typedNamedBlanks.xlsx  typedQNameIRI.xlsx  typedStrings.xlsx  typedText.ttl  typedText.xlsx  untypedBooleans.ttl  untypedBooleans.xlsx  untypedDecimals.xlsx  untypedFreshBlanks.xlsx  untypedFullIRI.ttl  untypedFullIRI.xlsx  untypedIntegers.xlsx  untypedLiterals.ttl  untypedLiterals.xlsx  untypedNamedBlanks.xlsx  untypedQNameIRI.xlsx
lutra-tabottr/: pom.xml
lutra-tabottr/src/test/resources/: blank.xlsx  test-formulaEval.xlsx  test-noPrefixes.xlsx  test1.xlsx
lutra-tabottr/src/test/resources/atomic/: typedBooleans.ttl  typedDecimals.xlsx  typedFreshBlanks.xlsx  typedFullIRI.ttl  typedFullIRI.xlsx  typedIntegers.xlsx  typedInts.ttl  typedInts.xlsx  typedList.ttl  typedList.xlsx  typedNamedBlanks.xlsx  typedQNameIRI.ttl  typedStrings.ttl  typedStrings.xlsx  typedText.ttl  typedText.xlsx  untypedBooleans.ttl  untypedBooleans.xlsx  untypedDecimals.ttl  untypedDecimals.xlsx  untypedFreshBlanks.ttl  untypedFreshBlanks.xlsx  untypedFullIRI.ttl  untypedIntegers.ttl  untypedLiterals.ttl  untypedNamedBlanks.ttl  untypedQNameIRI.ttl
lutra-wottr/: pom.xml
lutra-wottr/src/main/resources/: log4j.properties
lutra-wottr/src/test/resources/: log4j.properties
lutra-wottr/src/test/resources/baseinstances/: test1-in.ttl  test1-out.ttl
lutra-wottr/src/test/resources/correct/: OptionalInstances.ttl
lutra-wottr/src/test/resources/incorrect/: faultyRDF.ttl  stottr_instances.stottr
lutra-wottr/src/test/resources/tripleserialiser/: PizzaInstance.ttl  PizzaInstance2.ttl  PizzaInstance3.ttl
(+775 files in other folders)
