<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ottr.lutra</groupId>
        <version>0.6.18</version>
        <artifactId>lutra</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lutra-core</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        This Lutra submodule provides a common framework that other submodules in Lutra use and extend.
        It includes an implementation of OTTR's data model with classes for templates, instances, types,
        etc.; a system for handling results and error messages; core interfaces and abstract classes for
        streamed pipelines for parsing and writing templates and instances; as well as implementation of
        the TemplateStore, a container for templates, with algorithms for checking correctness of templates
        and expanding and checking correctness of instances.

        Lutra is the reference implementation of the OTTR framework. For more information about OTTR, see http://ottr.xyz.
    </description>

    <properties>
        <rottr.version>0.2.0</rottr.version>
        <url.rottrspec>https://spec.ottr.xyz/rOTTR/${rottr.version}/</url.rottrspec>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <!-- transitive dependencies:
                - commons-cli
                - jena-iri
                - jena-base (commons-io, commons-lang3, com.github.andrewoma.dexx.collection, jena-shaded-guava, commons-compress, commons-codec, commons-csv, slf4j-api)
            -->
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <!-- transitive dependencies:
                - jena-core (commons-cli, jena-iri, jena-base (commons-io, commons-lang3, com.github.andrewoma.dexx.collection, jena-shaded-guava, commons-compress, commons-codec, commons-csv, slf4j-api) )
                - commons-lang3
                - jsonld-java (commons-io, jcl-over-slf4j)
                - jackson-core
                - jackson-databind (jackson-core, jackson-annotations)
                - gson
                - protobuf-java
                - jakarta.json
                - jcl-over-slf4j (slf4j-api)
                - titanium-json-ld
                - httpclient-cache (httpclient (httpcore))
                - httpclient (httpcore)
                - libthrift (javax.annotation-api, slf4j-api, httpclient (httpcore))
            -->
        </dependency>

        <!-- Apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <!-- no transitive dependencies -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <!-- no transitive dependencies -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!-- no transitive dependencies -->
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <!-- no transitive dependencies -->
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <!-- transitive dependencies:
                - junit-jupiter-api (apiguardian-api, opentest4j, junit-platform-commons (apiguardian-api))
                - apiguardian-api
            -->
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-types</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${url.rottrspec}types.owl.ttl</url>
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                            <skipCache>false</skipCache>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-puntypes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${url.rottrspec}/puntypes.owl.ttl</url>
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                            <skipCache>false</skipCache>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <groupId>de.elnarion.maven</groupId>
                <executions>
                    <execution>
                        <id>lutra</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputFilename>lutra-core_all.puml</outputFilename>
                            <hideFields>true</hideFields>
                            <hideMethods>true</hideMethods>
                            <scanPackages>
                                <scanPackage>
                                    xyz.ottr.lutra
                                </scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lutra.model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputFilename>lutra-model.puml</outputFilename>
                            <hideFields>true</hideFields>
                            <hideMethods>true</hideMethods>
                            <scanPackages>
                                <scanPackage>
                                    xyz.ottr.lutra.model
                                </scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lutra.store</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputFilename>lutra-store.puml</outputFilename>
                            <hideFields>true</hideFields>
                            <hideMethods>true</hideMethods>
                            <scanPackages>
                                <scanPackage>
                                    xyz.ottr.lutra.store
                                </scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lutra.system</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputFilename>lutra-system.puml</outputFilename>
                            <hideFields>true</hideFields>
                            <hideMethods>true</hideMethods>
                            <scanPackages>
                                <scanPackage>
                                    xyz.ottr.lutra.system
                                </scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
