<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lutra</artifactId>
        <groupId>xyz.ottr.lutra</groupId>
        <version>0.6.21-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lutra-restapi</artifactId>
    <packaging>war</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        This Lutra submodule implements a servlet that provides a wrapper over the Lutra CLI for use as a web application.
        The module is built into a WAR file for deployment to a Java Web Server.
        The module is intended to be repurposed into a REST API.
        
        Lutra is the reference implementation of the OTTR framework. For more information about OTTR, see http://ottr.xyz.
    </description>

    <properties>
       <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lutra-cli</artifactId>
            <!-- for transitive dependencies see module POM -->
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!-- no transitive dependencies -->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- no transitive dependencies -->
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
            <!-- transitive dependencies:
                - commons-io
            -->
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
            <!-- no transitive dependencies -->
        </dependency>

    </dependencies>

    <build>
        <finalName>lutra</finalName>
    </build>
</project>
