xyz.ottr.lutra.OTTR=UnnecessaryFullyQualifiedName
xyz.ottr.lutra.system.Result=UnnecessaryFullyQualifiedName
xyz.ottr.lutra.io.Files=UnnecessaryFullyQualifiedName
xyz.ottr.lutra.model.ListExpander=UnnecessaryFullyQualifiedName

xyz.ottr.lutra.wottr.parser.WArgumentParser=UnusedPrivateMethod
xyz.ottr.lutra.wottr.parser.WParameterParser=UnusedPrivateMethod
xyz.ottr.lutra.wottr.util.PrefixMappings=UnnecessaryReturn

xyz.ottr.lutra.docttr.NamespaceColours=UnnecessaryFullyQualifiedName