@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rvz:  <http://rdfvizler.dyreriket.xyz/vocabulary/core#> .
@prefix rvz-a: <http://rdfvizler.dyreriket.xyz/vocabulary/attribute#> .
@prefix rvz-n: <http://rdfvizler.dyreriket.xyz/vocabulary/attribute-default-node#> .
@prefix rvz-e: <http://rdfvizler.dyreriket.xyz/vocabulary/attribute-default-edge#> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .

@prefix :      <urn:temp#>


// Set some defaults
[init:
->
   (:graph rdf:type rvz:RootGraph)
   (:graph rdf:type rvz:DiGraph)
   (:graph rvz-a:rankdir "TB")
   (:graph rvz-a:nodesep "0.3")
   (:graph rvz-a:ranksep "0.3")
   (:graph rvz-a:center "true")
   (:graph rvz-a:overlap "false")
   (:graph rvz-a:splines "true")
   // node defaults
   (:graph rvz-n:shape "box")
   (:graph rvz-n:fontname "Arial")
   (:graph rvz-n:fontsize "10px")
   (:graph rvz-n:height "0")
   (:graph rvz-n:width "0")
   // edge defaults
   (:graph rvz-e:fontname "Arial")
   (:graph rvz-e:fontsize "10px")
]

[template:
  (?x rdf:type ottr:Template)
  shortvalue(?x, ?name)

->
  (:graph rvz:hasNode ?x)
  (?x rvz-a:label ?name)
]

[signature:
  (?x rdf:type ottr:Signature)
  shortvalue(?x, ?name)

->
  (:graph rvz:hasNode ?x)
  (?x rvz-a:label ?name)
]

[basetemplate:
  (?x rdf:type ottr:BaseTemplate)
  shortvalue(?x, ?name)

->
  (:graph rvz:hasNode ?x)
  (?x rvz-a:label ?name)
]

[dependency:
  (?source ottr:pattern ?instance)
  (?instance ottr:of ?target)
  makeSkolem(?edge, ?source, ?target)
->
  (:graph rvz:hasEdge ?edge)
  (?edge rvz:hasSource ?source)
  (?edge rvz:hasTarget ?target)
]

