<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.ottr.lutra</groupId>
        <artifactId>lutra</artifactId>
        <version>0.6.18</version>
    </parent>
    <artifactId>lutra-docttr</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        This Lutra submodule implements docTTR which is a tool of producing documentation for template libraries as 
        HTML pages. The resulting documentation contains dependency graphs, usages, example expansions and annotations 
        extracted from annotation instances on the templates in the library.
        
        Lutra is the reference implementation of the OTTR framework. For more information about OTTR, see http://ottr.xyz.
    </description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lutra-core</artifactId>
            <!-- for transitive dependencies see module POM -->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lutra-wottr</artifactId>
            <!-- for transitive dependencies see module POM -->
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lutra-stottr</artifactId>
            <!-- for transitive dependencies see module POM -->
        </dependency>

        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <!-- no transitive dependencies -->
        </dependency>

        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <!-- transitive dependencies:
                - slf4j-api
                - commons-exec
                - svgSalamander
                - jul-to-slf4j (slf4j-api)
                - jsr305
                - viz.js-graphviz-java
                - nashorn-promise
                - j2v8_macosx_x86_64
                - jcl-over-slf4j (slf4j-api)
            -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>plantuml-generator-maven-plugin</artifactId>
                <groupId>de.elnarion.maven</groupId>
                <executions>
                    <execution>
                        <id>lutra.docttr</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputFilename>docttr_all.puml</outputFilename>
                            <hideFields>true</hideFields>
                            <hideMethods>true</hideMethods>
                            <scanPackages>
                                <scanPackage>
                                    xyz.ottr.lutra.docttr
                                </scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lutra.docttr.visualisation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputFilename>docttr-visualisation.puml</outputFilename>
                            <hideFields>true</hideFields>
                            <hideMethods>true</hideMethods>
                            <scanPackages>
                                <scanPackage>
                                    xyz.ottr.lutra.docttr.visualisation
                                </scanPackage>
                            </scanPackages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
